Gravitrips.UI/Views/GamePage.xaml

<Page
    x:Class="Gravitrips.UI.Views.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Gravitrips.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Gravitrips.UI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding GamePageInstance, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Page.Resources>
        <ControlTemplate x:Key="GameButton" TargetType="Button">
            <Grid>
                <Ellipse
                    Fill="{TemplateBinding Background}"
                    Stroke="{TemplateBinding BorderBrush}"
                    StrokeThickness="2" />
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </ControlTemplate>

        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        <converters:StringFormatConverter x:Key="StringFormatConverter" />
        <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button
            Grid.Row="1"
            Width="150"
            HorizontalAlignment="Center"
            Command="{Binding ToMenuCommand}">
            Menu
        </Button>

        <Button
            Grid.Row="2"
            Width="150"
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            Command="{Binding NewGameCommand}">
            New game
        </Button>

        <Grid
            Name="FieldGrid"
            Grid.Row="3"
            Width="280"
            Height="240"
            Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
        </Grid>

        <StackPanel
            Grid.Row="4"
            HorizontalAlignment="Center"
            Orientation="Vertical">

            <TextBlock
                HorizontalAlignment="Center"
                FontSize="18"
                FontWeight="Bold"
                Foreground="{Binding WhoseTurn.Color, Converter={StaticResource ColorToBrushConverter}}"
                Text="{Binding WhoseTurn.Id, Converter={StaticResource StringFormatConverter}, ConverterParameter='Player {0} win!'}"
                Visibility="{Binding Finished, Converter={StaticResource BooleanToVisibility}}" />
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="18"
                FontWeight="Bold"
                Foreground="{Binding WhoseTurn.Color, Converter={StaticResource ColorToBrushConverter}}"
                Text="{Binding WhoseTurn.Id, Converter={StaticResource StringFormatConverter}, ConverterParameter='Player {0} Turn'}"
                Visibility="{Binding Finished, Converter={StaticResource BooleanToVisibility}, ConverterParameter='Reverse'}" />
        </StackPanel>


    </Grid>
</Page>
