Gravitrips.UI/Views/StartPage.xaml

<Page
    x:Class="Gravitrips.UI.Views.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Gravitrips.UI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Gravitrips.UI.Models"
    DataContext="{Binding StartPageInstance, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <TextBlock
                Margin="0,0,0,20"
                HorizontalAlignment="Center"
                FontSize="24"
                FontWeight="SemiBold">
                Gravitips
            </TextBlock>

            <Button
                Width="150"
                HorizontalAlignment="Center"
                Command="{Binding StartCommand}">
                <Button.CommandParameter>
                    <models:GameType>Single</models:GameType>
                </Button.CommandParameter>
                One player
            </Button>

            <Button
                Width="150"
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                Command="{Binding StartCommand}">
                <Button.CommandParameter>
                    <models:GameType>TwoPlayers</models:GameType>
                </Button.CommandParameter>
                Two players
            </Button>
        </StackPanel>

    </Grid>
</Page>